{
	"schemaVersion": 1,
	"id": "hm-stats",
	"version": "${version}",
	"name": "HM Stats",
	"description": "Generic client-side Minecraft statistics client for self-hosted Stats Servers.",
	"authors": ["Henry Meyer"],
	"contact": {
		"sources": "https://github.com/henrymmey/minecraft-stats-client"
	},
	"license": "MIT",
	"environment": "client",
	"entrypoints": {
		"client": [
			"io.github.henrymmey.hmstats.HMStatsClient"
		],
		"modmenu": [
			"io.github.henrymmey.hmstats.modmenu.ModMenuIntegration"
		]
	},
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	},
	"suggests": {
		"modmenu": ">=20.0.3"
	}
}
